MONGODB_URI=(required)
NEXTAUTH_URL=(required)
NEXTAUTH_SECRET=(required)
NEXTAUTH_DISABLE_EMAIL=false
LOGGER_DISCORD_WEBHOOK=

# OAuth
OAUTH_DISCORD_ID=
OAUTH_DISCORD_SECRET=
OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GITLAB_ID=
OAUTH_GITLAB_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_TWITTER_ID=
OAUTH_TWITTER_SECRET=

# Transactional emails.
## One of MAILCHIMP_TRANSACTIONAL_API_KEY, SENDGRID_API_KEY, or SMTP_* must be set.
## SMTP_* has a default value of localhost:25.
MAILCHIMP_TRANSACTIONAL_API_KEY=
SENDGRID_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
TRANSACTIONAL_FROM_EMAIL=(required)
TRANSACTIONAL_FROM_NAME=
TRANSACTIONAL_REPLY_TO_EMAIL=
TRANSACTIONAL_REPLY_TO_NAME=

SITE_NAME=(required)
SITE_URL=(required)
